{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 60,
  "lineage": "ad67e654-3f0d-309d-b3d6-b27ba218b45d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-746ead11",
            "ids": [
              "subnet-12856539",
              "subnet-1dd22e6a",
              "subnet-b01b07f6",
              "subnet-ebfb258e"
            ],
            "tags": null,
            "vpc_id": "vpc-746ead11"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:167894944762:vpc/vpc-746ead11",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-bde28bd4",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-7806181a",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-746ead11",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-bd34fbd8",
            "owner_id": "167894944762",
            "state": null,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "diskVol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:167894944762:volume/vol-0fa3b6478f1e9273c",
            "availability_zone": "us-west-2d",
            "encrypted": false,
            "id": "vol-0fa3b6478f1e9273c",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 20,
            "snapshot_id": "",
            "tags": {
              "Name": "diskVolume"
            },
            "tags_all": {
              "Name": "diskVolume",
              "Service": "devops"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "devops-example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00ee4df451840fa9d",
            "arn": "arn:aws:ec2:us-west-2:167894944762:instance/i-03588c8c4e437511d",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03588c8c4e437511d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3a.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "devopsKey",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f2326fd5d8143ea2",
            "private_dns": "ip-172-31-60-203.us-west-2.compute.internal",
            "private_ip": "172.31.60.203",
            "public_dns": "ec2-44-242-140-140.us-west-2.compute.amazonaws.com",
            "public_ip": "44.242.140.140",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05af90e984fd0abcf",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "security-group.devops"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-12856539",
            "tags": null,
            "tags_all": {
              "Service": "devops"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-021fa80ce19b6774e"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_lisp_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "devopsKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:167894944762:key-pair/devopsKey",
            "fingerprint": "56:78:d4:a7:37:52:39:b5:16:90:81:d3:bb:25:b4:cd",
            "id": "devopsKey",
            "key_name": "devopsKey",
            "key_name_prefix": "",
            "key_pair_id": "key-007e1104881662491",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDeotUVhPFoDwiE1R92Eq68SeAiJ8sLBaOxDYZTVqhU+VDgU54TcW+R7dsEgL2QyM1GYZJG7CqRrcFdRtuZVy00IN3s02Gm/2/p76jUfoQU2c6g2eMllPoiN8s8GKnbxRhsLNnu1/t+NJ3erqO10n+pCJld2kCOvhrsr8umXO4+YQnhk3CpqfksAtx9Cu1VIlgpb1bEftqdT+EiZ8/FxP1nKHvWt9HrOGWUAQ5RR99pbFnyPmtlF42SAIwn6g73Lm9ywJNKY6JHa/llfhI9E1v6cPWUD9JakJdNc1PFalUGPqYij8/wGK4LoQjOxKitwdPkHAuy1O0QOhXj23rdDYPDF8pxS51d0CheJrDgMbqwm6Q7pOq046htYUjasITXJVqUVsqxL+pi1GZRkfrxHmv1ygZtmALggA04IQcZUiS6zOxtOLpnAViY65MyuQVbI2nFYHX06MONp2MeUraeioaAgZCDUyHfqVmA3F0T2p6Ffbge4dl/qH6smfqMT+O72DvkIZWILg1yKdLwVT+ynL6849mW/NuGd30DJUHruRevTttPb28FUAXHbo+J7KE91QZUPTDAEzGYjJ18NeMAs3OfRHjq/9hmtozxVv9HSbJGLhSph5CA7BWy83H191LcCAevPKW71Sn0YWrOFbphG3IZiLac8q+YjQxEpZlKXDvq/w==",
            "tags": null,
            "tags_all": {
              "Service": "devops"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.pk"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_lisp_ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:167894944762:security-group/sg-021fa80ce19b6774e",
            "description": "open ports for ssh connections",
            "egress": [
              {
                "cidr_blocks": [
                  "11.22.33.44/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "id": "sg-021fa80ce19b6774e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "security-group.devops",
            "name_prefix": "",
            "owner_id": "167894944762",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "Service": "devops"
            },
            "timeouts": null,
            "vpc_id": "vpc-746ead11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "Devops-vol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdc",
            "force_detach": null,
            "id": "vai-3785016556",
            "instance_id": "i-03588c8c4e437511d",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0fa3b6478f1e9273c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.diskVol",
            "aws_instance.devops-example",
            "aws_security_group.allow_lisp_ports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "pk",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "040d347ebc58c91d3b0a03463612b4b9c25065b0",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA3qLVFYTxaA8IhNUfdhKuvEngIifLCwWjsQ2GU1ao\nVPlQ4FOeE3Fvke3bBIC9kMjNRmGSRuwqka3BXUbbmVctNCDd7NNhpv9v6e+o1H6E\nFNnOoNnjJZT6IjfLPBip28UYbCzZ7tf7fjSd3q6jtdJ/qQiZXdpAjr4a7K/Lplzu\nPmEJ4ZNwqan5LALcfQrtVSJYKW9WxH7anU/hImfPxcT9Zyh71rfR6zhllAEOUUff\naWxZ8j5rZReNkgCMJ+oO9y5vcsCTSmOiR2v5ZX4SPRNb+nD1lA/SWpCXTXNTxWpV\nBj6mIo/P8BiuC6EIzsSorcHT5BwLstTtEDoV49t63Q2DwxfKcUudXdAoXiaw4DG6\nsJukO6TqtOOobWFI2rCE1yValFbKsS/qYtRmUZH68R5r9coGbZgC4IANOCEHGVIk\nuszsbTi6ZwFYmOuTMrkFWyNpxWB19OjDjadjHlK2noqGgIGQg1Mh36lZgNxdE9qe\nhX24HuHZf6h+rJn6jE/ju9g75CGViC4NcinS8FU/spy+vOPZlvzbhnd9AyVB67kX\nr07bT29vBVAFx26PieyhPdUGVD0wwBMxmIydfDXjALNzn0R46v/YZraM8Vb/R0my\nRi4UqYeQgOwVsvNx9fdS3AgHrzylu9Up9GFqzhW6YRtyGYi2nPKvmI0MRKWZSlw7\n6v8AAAc4CkSUoQpElKEAAAAHc3NoLXJzYQAAAgEA3qLVFYTxaA8IhNUfdhKuvEng\nIifLCwWjsQ2GU1aoVPlQ4FOeE3Fvke3bBIC9kMjNRmGSRuwqka3BXUbbmVctNCDd\n7NNhpv9v6e+o1H6EFNnOoNnjJZT6IjfLPBip28UYbCzZ7tf7fjSd3q6jtdJ/qQiZ\nXdpAjr4a7K/LplzuPmEJ4ZNwqan5LALcfQrtVSJYKW9WxH7anU/hImfPxcT9Zyh7\n1rfR6zhllAEOUUffaWxZ8j5rZReNkgCMJ+oO9y5vcsCTSmOiR2v5ZX4SPRNb+nD1\nlA/SWpCXTXNTxWpVBj6mIo/P8BiuC6EIzsSorcHT5BwLstTtEDoV49t63Q2DwxfK\ncUudXdAoXiaw4DG6sJukO6TqtOOobWFI2rCE1yValFbKsS/qYtRmUZH68R5r9coG\nbZgC4IANOCEHGVIkuszsbTi6ZwFYmOuTMrkFWyNpxWB19OjDjadjHlK2noqGgIGQ\ng1Mh36lZgNxdE9qehX24HuHZf6h+rJn6jE/ju9g75CGViC4NcinS8FU/spy+vOPZ\nlvzbhnd9AyVB67kXr07bT29vBVAFx26PieyhPdUGVD0wwBMxmIydfDXjALNzn0R4\n6v/YZraM8Vb/R0myRi4UqYeQgOwVsvNx9fdS3AgHrzylu9Up9GFqzhW6YRtyGYi2\nnPKvmI0MRKWZSlw76v8AAAADAQABAAACAGsUhEpKW9XBzUYeP3iJudND8PJck1Lk\nzntc1uuEdYgRNe3/KbuORqw4a6v5w7M8cUbVrQZBlqPkn2keqIZTIKG+4R6D+Kba\nmtg4dcpmY16n97LzuUWdJsWIck6gSioy3PFCjTtMVGC6K+grtP/Bk7cYNLOoQn6l\nPsvyLZABiHEmORtuz7Q61WZupd/afpYA48hiDaiKntkkz1K9/XfQrFSOaym11dg9\nktWhwGIloHXTMFvL29mOf3/mlYKpF7OZeO8HYpBX5XhWnWhMP7dydT26UNN63KDE\nhJEy0+rSnrxXK47Z/pgrNqLPPC4+9iZEYIaJWrMTqEWyuk6ShMCHPISWZCGGPeTK\n8j0G0PSLwFHRRr4OSXNTUWqok8Dr0CC59J/plWvCxpFG9JiBCxO/pVN5yKrtXYoW\nB4z6lizKLiTpPMWMPKo07lqmEvxEtx9UMmqLCgWYdPDFO5WTJoYri+yqCP10MyHK\nGuD3zG6rVEcI8u9673bXZR12WjYHIFw1sAc6qktYXpl8JIgsgxsdZt/NBy4DQk0q\nXPAlRU9BQbt0gV69Iqhb/ZWLvamNOz/0JEnVWsT4PVgkMwllMCTQFFhqEMSjiUqe\ntbvTQ+BO0lFhEDkBdci8Ww7fSw+yDFMdiRZPfdISOCasjfSyfTt06w2rtbJiFUME\nb+LihiMvqE7JAAABAGb5LuYGcREFajldvjmiiMl/2OV+ml+Iex4RLfNP3oJExlr4\n2GiMNoLt0nwDTGinK8njfAAg+zRSOkVfUO7U2tC8mMjc6bOxc09ayoiX67sovEmU\nn6MTDc60ia2tSrsz+K4Owd477FzJJBpD9n7orz0tSverVt67kczdKTEtfTSmehm4\nVCFYI8EJkebmRFmt0OG7x4rRDwOTolILF50s+VsyjxjuTxQxWeobtdado+a60KaW\npIuOl+oFcwzjec9QniebdXorxbu9NgmNCL2raD4qINsjcGdVtrsPaw8MXM1WusIc\nGZ/WFFI98cYFm319PRh0/qaIY7YilgY0l7EabQ0AAAEBAPHhbSaf6KtCVfJODx0R\n9/CJSKTdOvtx3qq8VPDIqu91f+sYmRt3pEHZGtJINzZ7w9cKTwn1bDptrL7v+snM\n0jNnU+QJs4hhz+3s1BYKiR1hgxBeDeVLB7psetgZQuNGdzO4WDNGK0Nnhw8kKgyc\nLv7HdShxmRQItPPTgBYIZElesKd0fMV+UmnX0pD3QEfIw0c9ydVSWOc9Cb1sbEpT\nRhd4CscHSf9nWX6M5dAVpZU705P//Iz1k7JAdPYtt9LNvL5D9w2hcPWRkyrRIi4M\neS5ZL7c8+mBfD4AmjO4MXRPczYsuUn+rrkMwWy9cI1oWq9dc4C/tQZyQexzgkjiO\nr4UAAAEBAOuh0rzquInI0ajj2360GFXr9IK1VgDli4V3iEMVtWhTslW1N9NTqanO\nAQcOwvKTsH+iDbG6EP1BPq6T+BcfAhUCzmzucAjGtXaM8DGftEN3REpz0TH0TVlw\nu1Fjh6OgjSZkg2mY6bj3cvpkKCfsaBwVpztiSEqrKB1hPFfzwsdU1zG0bTYLGdj+\nxsrgHKEC5RK2boKd4FzQriQtd2NCUnEJPRWc2+bJgpBN1heunQmopu7BRKpVEBKU\nVulY3HgQtC/2YO1RZPh5Ra+hWlbXOAnEBOgG1xHqegLibEBhS7dHSLPYUlNCDaa0\nyDBhbOIwQe+IzyhthnYNOcdpah36vbMAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA3qLVFYTxaA8IhNUfdhKuvEngIifLCwWjsQ2GU1aoVPlQ4FOe\nE3Fvke3bBIC9kMjNRmGSRuwqka3BXUbbmVctNCDd7NNhpv9v6e+o1H6EFNnOoNnj\nJZT6IjfLPBip28UYbCzZ7tf7fjSd3q6jtdJ/qQiZXdpAjr4a7K/LplzuPmEJ4ZNw\nqan5LALcfQrtVSJYKW9WxH7anU/hImfPxcT9Zyh71rfR6zhllAEOUUffaWxZ8j5r\nZReNkgCMJ+oO9y5vcsCTSmOiR2v5ZX4SPRNb+nD1lA/SWpCXTXNTxWpVBj6mIo/P\n8BiuC6EIzsSorcHT5BwLstTtEDoV49t63Q2DwxfKcUudXdAoXiaw4DG6sJukO6Tq\ntOOobWFI2rCE1yValFbKsS/qYtRmUZH68R5r9coGbZgC4IANOCEHGVIkuszsbTi6\nZwFYmOuTMrkFWyNpxWB19OjDjadjHlK2noqGgIGQg1Mh36lZgNxdE9qehX24HuHZ\nf6h+rJn6jE/ju9g75CGViC4NcinS8FU/spy+vOPZlvzbhnd9AyVB67kXr07bT29v\nBVAFx26PieyhPdUGVD0wwBMxmIydfDXjALNzn0R46v/YZraM8Vb/R0myRi4UqYeQ\ngOwVsvNx9fdS3AgHrzylu9Up9GFqzhW6YRtyGYi2nPKvmI0MRKWZSlw76v8CAwEA\nAQKCAgBrFIRKSlvVwc1GHj94ibnTQ/DyXJNS5M57XNbrhHWIETXt/ym7jkasOGur\n+cOzPHFG1a0GQZaj5J9pHqiGUyChvuEeg/im2prYOHXKZmNep/ey87lFnSbFiHJO\noEoqMtzxQo07TFRguivoK7T/wZO3GDSzqEJ+pT7L8i2QAYhxJjkbbs+0OtVmbqXf\n2n6WAOPIYg2oip7ZJM9Svf130KxUjmsptdXYPZLVocBiJaB10zBby9vZjn9/5pWC\nqRezmXjvB2KQV+V4Vp1oTD+3cnU9ulDTetygxISRMtPq0p68VyuO2f6YKzaizzwu\nPvYmRGCGiVqzE6hFsrpOkoTAhzyElmQhhj3kyvI9BtD0i8BR0Ua+DklzU1FqqJPA\n69AgufSf6ZVrwsaRRvSYgQsTv6VTeciq7V2KFgeM+pYsyi4k6TzFjDyqNO5aphL8\nRLcfVDJqiwoFmHTwxTuVkyaGK4vsqgj9dDMhyhrg98xuq1RHCPLveu9212Uddlo2\nByBcNbAHOqpLWF6ZfCSILIMbHWbfzQcuA0JNKlzwJUVPQUG7dIFevSKoW/2Vi72p\njTs/9CRJ1VrE+D1YJDMJZTAk0BRYahDEo4lKnrW700PgTtJRYRA5AXXIvFsO30sP\nsgxTHYkWT33SEjgmrI30sn07dOsNq7WyYhVDBG/i4oYjL6hOyQKCAQEA8eFtJp/o\nq0JV8k4PHRH38IlIpN06+3HeqrxU8Miq73V/6xiZG3ekQdka0kg3NnvD1wpPCfVs\nOm2svu/6yczSM2dT5AmziGHP7ezUFgqJHWGDEF4N5UsHumx62BlC40Z3M7hYM0Yr\nQ2eHDyQqDJwu/sd1KHGZFAi089OAFghkSV6wp3R8xX5SadfSkPdAR8jDRz3J1VJY\n5z0JvWxsSlNGF3gKxwdJ/2dZfozl0BWllTvTk//8jPWTskB09i230s28vkP3DaFw\n9ZGTKtEiLgx5Llkvtzz6YF8PgCaM7gxdE9zNiy5Sf6uuQzBbL1wjWhar11zgL+1B\nnJB7HOCSOI6vhQKCAQEA66HSvOq4icjRqOPbfrQYVev0grVWAOWLhXeIQxW1aFOy\nVbU301Opqc4BBw7C8pOwf6INsboQ/UE+rpP4Fx8CFQLObO5wCMa1dozwMZ+0Q3dE\nSnPRMfRNWXC7UWOHo6CNJmSDaZjpuPdy+mQoJ+xoHBWnO2JISqsoHWE8V/PCx1TX\nMbRtNgsZ2P7GyuAcoQLlErZugp3gXNCuJC13Y0JScQk9FZzb5smCkE3WF66dCaim\n7sFEqlUQEpRW6VjceBC0L/Zg7VFk+HlFr6FaVtc4CcQE6AbXEep6AuJsQGFLt0dI\ns9hSU0INprTIMGFs4jBB74jPKG2Gdg05x2lqHfq9swKCAQEAr2cexSSvEApB0z3B\n/f26w+Z6FHwNuqufokaCfj22n4GgqraiyOVg6xNqPNV7nHnx0a47FOixfEluPORA\nBDkQsZAbqMFUPPFZXJsiTX2EYxcEeUkLYJyhVRI3nx/qfm/qH0puQ3h+BRo9OcCq\n8YwNFFtF3XdLX9jUiAB24QNi3kXZawWxOXJah0CoBNIX/jZbTf1DsPtPVxjPSFso\nyFlM+dXmUuA5TAoBPyEjwlsAQZEp5Ch9Vyb63QebCa6roCXr2jnlHTBWfu37P9B6\nrdQDyJWKYaHJmzs0PWU3S6URlkbHk0ebMdQowbZ+WYDCbiEEql9Cf97YdpXbgVxl\nDLiEFQKCAQA66hEIzx8oxB83vRDqUxkqkn5mF/TS8JG74zEcpNbgqNyT9WVp3ycy\nn6E+JIC1qhudLeWCpGUPDTsg5zpGfahFnJgEQHGeoCBK7d44ahfmLnHSs7aAaPbW\nAAu1w87sKH5iNQtuYZ8+chA7bsNjiAZXz0oq3N36XWUAQ4mU7AutTxcnBFeyBYCG\n8ty9aN9/mnuv/BERc2vfiQWhYgTRuolmXcr6FmgdAhE1B2EaNrxo59QlKgmDFRWZ\nr6EzYtZs5rBGtbFyZMF8JsY3rX4q7FDEkFAxu1QW1KuBAR/T0P/faWFSJiofSwqi\nvdy3zAQvYaV6wJgbIZdW+OOTalXv/PtlAoIBAGb5LuYGcREFajldvjmiiMl/2OV+\nml+Iex4RLfNP3oJExlr42GiMNoLt0nwDTGinK8njfAAg+zRSOkVfUO7U2tC8mMjc\n6bOxc09ayoiX67sovEmUn6MTDc60ia2tSrsz+K4Owd477FzJJBpD9n7orz0tSver\nVt67kczdKTEtfTSmehm4VCFYI8EJkebmRFmt0OG7x4rRDwOTolILF50s+Vsyjxju\nTxQxWeobtdado+a60KaWpIuOl+oFcwzjec9QniebdXorxbu9NgmNCL2raD4qINsj\ncGdVtrsPaw8MXM1WusIcGZ/WFFI98cYFm319PRh0/qaIY7YilgY0l7EabQ0=\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "51:b7:b0:04:8a:e5:65:96:d8:03:7c:24:34:3e:b9:9e",
            "public_key_fingerprint_sha256": "SHA256:bAbzskOg/bTOpmNMgNgSDdmU5odISCOqXJUGkb49ARU",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDeotUVhPFoDwiE1R92Eq68SeAiJ8sLBaOxDYZTVqhU+VDgU54TcW+R7dsEgL2QyM1GYZJG7CqRrcFdRtuZVy00IN3s02Gm/2/p76jUfoQU2c6g2eMllPoiN8s8GKnbxRhsLNnu1/t+NJ3erqO10n+pCJld2kCOvhrsr8umXO4+YQnhk3CpqfksAtx9Cu1VIlgpb1bEftqdT+EiZ8/FxP1nKHvWt9HrOGWUAQ5RR99pbFnyPmtlF42SAIwn6g73Lm9ywJNKY6JHa/llfhI9E1v6cPWUD9JakJdNc1PFalUGPqYij8/wGK4LoQjOxKitwdPkHAuy1O0QOhXj23rdDYPDF8pxS51d0CheJrDgMbqwm6Q7pOq046htYUjasITXJVqUVsqxL+pi1GZRkfrxHmv1ygZtmALggA04IQcZUiS6zOxtOLpnAViY65MyuQVbI2nFYHX06MONp2MeUraeioaAgZCDUyHfqVmA3F0T2p6Ffbge4dl/qH6smfqMT+O72DvkIZWILg1yKdLwVT+ynL6849mW/NuGd30DJUHruRevTttPb28FUAXHbo+J7KE91QZUPTDAEzGYjJ18NeMAs3OfRHjq/9hmtozxVv9HSbJGLhSph5CA7BWy83H191LcCAevPKW71Sn0YWrOFbphG3IZiLac8q+YjQxEpZlKXDvq/w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA3qLVFYTxaA8IhNUfdhKu\nvEngIifLCwWjsQ2GU1aoVPlQ4FOeE3Fvke3bBIC9kMjNRmGSRuwqka3BXUbbmVct\nNCDd7NNhpv9v6e+o1H6EFNnOoNnjJZT6IjfLPBip28UYbCzZ7tf7fjSd3q6jtdJ/\nqQiZXdpAjr4a7K/LplzuPmEJ4ZNwqan5LALcfQrtVSJYKW9WxH7anU/hImfPxcT9\nZyh71rfR6zhllAEOUUffaWxZ8j5rZReNkgCMJ+oO9y5vcsCTSmOiR2v5ZX4SPRNb\n+nD1lA/SWpCXTXNTxWpVBj6mIo/P8BiuC6EIzsSorcHT5BwLstTtEDoV49t63Q2D\nwxfKcUudXdAoXiaw4DG6sJukO6TqtOOobWFI2rCE1yValFbKsS/qYtRmUZH68R5r\n9coGbZgC4IANOCEHGVIkuszsbTi6ZwFYmOuTMrkFWyNpxWB19OjDjadjHlK2noqG\ngIGQg1Mh36lZgNxdE9qehX24HuHZf6h+rJn6jE/ju9g75CGViC4NcinS8FU/spy+\nvOPZlvzbhnd9AyVB67kXr07bT29vBVAFx26PieyhPdUGVD0wwBMxmIydfDXjALNz\nn0R46v/YZraM8Vb/R0myRi4UqYeQgOwVsvNx9fdS3AgHrzylu9Up9GFqzhW6YRty\nGYi2nPKvmI0MRKWZSlw76v8CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
